<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="Images/myphoto.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">AKSHAY 
          <span class="text-primary">KIRAN JAPE</span>
        </h1>
        <div class="subheading mb-5">Pune, Maharashtra, India
          <br>
          +91 9762614154<br>
          <a href="mailto:akshayjape1995@gmail.com">akshayjape1995@gmail.com</a>
        </div>
        <!-- <p class="mb-5">UI developer with 3 years of experience in designing and developing user interfaces for web applications.
          Proficient in HTML, CSS, Bootstrap, JavaScript .
          Knowledge of React.js
          Knowledge of Asp.net and SQL.
          Passionate about creating clean, intuitive, and responsive designs that provide an excellent user experience.</p>
         -->
         <ul>
          <li>3 years of experience as a UI Developer. Have worked on design and development of web templates.</li>
          <li>Good experienced in CSS framework Bootstrap.</li>
          <li>Hands-on experience in solving cross-browser compatibility Issues.</li>
          <li>Experience in making Responsive Web pages using Media Queries and Bootstrap for styling for any devices.</li>
          <li>Extensively worked on JavaScript, jQuery.</li>    
          <li>Experience in version control like Git.</li>  
          <li>Knowledge of asp.net, CSharp and SQL</li>  
          <li>Passionate about creating clean, intuitive, and responsive designs that provide an excellent user experience.</li> 
         </ul>
        <ul class="list-inline list-social-icons mb-0 text-md-center">
        
          
          <li class="list-inline-item ">
            <a href="https://www.linkedin.com/in/akshay-jape-8a2a99155/" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>          
        </ul>        
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Front End Developer</h3>
            <div class="subheading mb-3">Synthesys Solutions Private Limited.</div>
            <ul>
              <li>Responsible for creating efficient design and developing User Interaction screens using HTML, CSS3, Bootstrap and JavaScript
                </li>
              <li>Meeting with the UX team to discuss application features and design and ideas</li>
              <li>Corresponded and met with clients to determine requirements of clients for company sites</li>
              <li>Optimize websites for maximum speed and scalability</li>
              <li>Creating Responsive Web Design using Bootstrap 4</li>    
              <li>Developed and maintained web sites and applications</li>              
             </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - Present</span>
          </div>
        </div>        
      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Pune University</h3>
            <div class="subheading mb-3">Bachelor of Engineering</div>
            <div>Electronics and Telecommunication Engineering </div>
            <!-- <p>GPA: 3.23</p> -->
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">HSC</h3>
            <div class="subheading mb-3">JJ College, Newasa</div>
            <!-- <p>GPA: 3.56</p> -->
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2010 - May 2012</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">            
            <img src="Images/html.png" style="width: 40px;">
          </li>
          <li class="list-inline-item">
            <img src="Images/css.png" style="width: 40px;">
          </li>
          <li class="list-inline-item">
            <img src="Images/bootstrap.png" style="width: 40px;">
          </li>
          <li class="list-inline-item">
            <img src="Images/javascript.png" style="width: 40px;">
          </li>          
        </ul>
        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            HTML, CSS and Bootstrap</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            JavaScript and JQuery</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Asp.net, C#, MYSQL</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Designing Tools/IDE -Visual Studio, VS code, Notepad</li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p>Design and develop efficient and intuitive user interfaces for web    applications while continuing to learn and expand my knowledge of        
          emerging web technologies</p>        
      </div>
    </section>

    

  </div>

</body>

</html>